<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.helpharp.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@color/Background">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/harmonica_stroi"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/harmonica_stroi"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/enter_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <Button
            android:id="@+id/button_my_harm_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваша "
            android:background="@color/Button" />

        <TextView
            android:id="@+id/view_n"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="22sp" />

        <Button
            android:id="@+id/need_harm_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нужная "
            android:background="@color/Button" />

        <TextView
            android:id="@+id/view_z"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textSize="22sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="236dp"
        android:layout_height="157dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:hint="Результат:"
        android:scrollbars="vertical"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekbar" />


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="346dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:max="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_enter_tabl" />

    <EditText
        android:id="@+id/edit_text_enter_tabl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Табы: (через пробел 1 -1 -1' 1*) "
        app:layout_constraintBottom_toBottomOf="@+id/reset_id"
        app:layout_constraintEnd_toStartOf="@+id/reset_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_save" />


    <ImageButton
        android:id="@+id/octava_plus"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_result"
        app:layout_constraintTop_toTopOf="@+id/text_view_result" />

    <ImageButton
        android:id="@+id/octava_minus"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/text_view_result"
        app:layout_constraintTop_toBottomOf="@+id/octava_plus" />

    <ImageButton
        android:id="@+id/reset_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_autorenew_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/open_list"
        tools:layout_constraintTop_creator="1" />

    <!--<Button-->
    <!--android:id="@+id/button_copy"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="copy"-->
    <!--android:layout_marginStart="8dp"-->
    <!--tools:layout_constraintTop_creator="1"-->
    <!--android:layout_marginTop="17dp"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--app:layout_constraintTop_toTopOf="@+id/edit_text_enter_tabl"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/edit_text_enter_tabl"-->
    <!--android:layout_marginLeft="2dp" />-->


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/enter_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_save_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/result_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_save_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octava_minus" />

    <ImageButton
        android:id="@+id/open_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="OpenList"
        android:src="@drawable/ic_list_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_save" />
</android.support.constraint.ConstraintLayout>
